                    Create an account
                    Already have an account? Log in



                      First Name                    Last Name



                      Email



                      Enter your password



                        I agree to the Terms & Conditions




                                        Create an account




About Contact Privacy Terms
                    Log in
                    Create an account? Sign up




                      Email



                      Enter your password




                        I agree to the Terms & Conditions




                                            Log in




About Contact Privacy Terms
                                                                                                                                                        My Account
     Type something...                                                                             Search
                                                                                                                                                        Register or Login



  Product              Accessories           SecondHand                          Special Offer                 Pre Order            News             Contact Us




  iPhone 17 Pro and

  17 Pro Max
  The iPhone 17 Pro and Pro Max brings a sleek aluminum

  unibody design, blazing-fast A19 Pro chip (3nm), and a

  brilliant 17 Pro 6.3 inch and Pro Max 6.9 inch OLED

  ProMotion 120Hz display with 3,000 nits brightness. Its

  48MP Fusion cameras support Dual Capture and ProRe ...


   AVAILABLE NOW




POPULAR BRANDS




SPECIAL OFFER


                                                                                                                                                                  View all




     Galaxy S26 Ultra                         iPhone 15 Pro Max                                    Samsung S26                       OPPO Find X9 Pro
                      $170 Off                                   $170 Off                                       $100 Off                             $170 Off
    $1369.00             $1539.00           $1369.00                $1539.00                    $1149.00          $1249.00           $1369.00           $1539.00

     Or $122.00/mo.
                          Or $122.00/mo.
                                   Or $103.00/mo.
                      Or $122.00/mo.

     for 12 mo.                               for 12 mo.                                        for 12 mo.                           for 12 mo.
     🕒 Deal ends in 37d                       🕒 Deal ends in 37d                                🕒 Deal ends in 7d                    🕒 Deal ends in 37d

      🛒 Add to Cart                                 🛒 Add to Cart                                🛒 Add to Cart                        🛒 Add to Cart



NEW ARRIVAL

                                                                                                                                                                  View all




                                                     Nothing Phone                                 Nothing Phone                       Samsung Galaxy
         iPhone 17e                                  (4a) Pro                                      (4a)                                S26 Ultra
          $769.00                                        $999                                         $999.00                            $1539.00
     Or $69.00/mo. for 12 mo.*                       Or $89.00/mo. for 12 mo.*                      Or $89.00/mo. for 12 mo.*           Or $129.00/mo. for 12 mo.*


     🛒 Add to Cart                                  🛒 Add to Cart                                  🛒 Add to Cart                        🛒 Add to Cart




           OPPO A6                              Google Pixel 10a                                  Realme 16 Pro+                           vivo V70 FE
           $229.00                                 $999.00                                           $999.00                                $999.00
      Or $19.00/mo. for 12 mo.*                      Or $89.00/mo. for 12 mo.*                     Or $89.00/mo. for 12 mo.*             Or $89.00/mo. for 12 mo.*


     🛒 Add to Cart                                  🛒 Add to Cart                                 🛒 Add to Cart                         🛒 Add to Cart




POPULAR CATEGORIES




      Mobile Phone                   Google Phone                                Used Phone                          China Phone                  Rooted Phone
      view more >>                   view more >>                                view more >>                        view more >>                 view more >>




SMART WATCH


                                                                                                                                                                  View all




     HMD Watch P1                                   Smart Band 10                                 Venu® 4 45mm                             Venu® 4 41mm
       $49.00                                         $45.00                                         $579.00                                  $579.00
     Or $5.00/mo. for 12 mo.*                       Or $4.00/mo. for 12 mo.*                       Or $52.00/mo. for 12 mo.*               Or $52.00/mo. for 12 mo.*


     🛒 Add to Cart                                  🛒 Add to Cart                                 🛒 Add to Cart                            🛒 Add to Cart




ACCESSORIES


                                                                                                                                                                  View all




   HUAWEI FreeClip 2                            Galaxy Buds 4                                       USB-C Charger                       Fast Car Charger
      $169.00                                     $179.00                                              $89.00                                $15.00
           Or $15.00/mo. 
                              Or $16.00/mo. 
                                    Or $8.00/mo. 
                        Or $2.00/mo. 

           for 12 mo.*                                  for 12 mo.*                                        for 12 mo.*                           for 12 mo.*

     🛒 Add to Cart                              🛒 Add to Cart                                       🛒 Add to Cart                          🛒 Add to Cart




                                                          About Contact Privacy Terms
                                                                                                                                                    My Account
         Type something...                                                                                        Search
                                                                                                                                                    Register or Login



Product                         Accessories                   SecondHand                       Special Offer             Pre Order   News         Contact Us




                                                                     iPhone 17e
                                                                     Apple       iPhone


                                                                     $769.00
                                                                     Or $69.00/mo. for 12 mo.

                                                                                    Free: Clear Case + Screen +*Falcon Trust+
                                                                                    (With add-on products)




                                                                                    No Promotion Price
                                                                                    No add-on products


                                                                     Choose your storage

                                                                      256 GB              512 GB
    6.1"           8GB RAM          48MP                 4005mAh
1170x2532 pixels    Apple A19        2160p                           Choose your color


                                                                        Black             Soft Pink       White


                                                                     Two Year Warranty  

                                                                     1 Year Screen Crack Protection + 2 Year Warranty 
                                                                     *FlaconTrust + (​បមជន Free ) 
                                                                     - 1 Year screen crack warranty : ជាការធានាការបរអេក្រងថ     ១ដង កងរយ:ពេល ១ឆា។ 
                                                                     - 2​Year warranty : ជាការធានា ១ឆាបមទៀត   បនការធានា ១ឆារបស Apple. 
                                                                     ** ការធានា នងផលជន គត្រវគោរពតាមគោលការណ    នងលកខណរបស Apple Authorized Service Provider (AASP). 
                                                                     **​ចណាយត្រមតែ 50$ បណ្ណោះសម្រាបសេវាកម។ លកខណផ្សេងៗត្រវបានអនវត​។

                                                                             -            1           +            Add to Cart




SPECIFICATION

       NETWORK

       Technology                            : GSM / HSPA / LTE / 5G

       2GBands                               : GSM 850 / 900 / 1800 / 1900

       3GBands                               : HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100

       4GBands                                : 1, 2, 3, 4, 5, 7, 8, 12, 13, 14, 17, 18, 19, 20, 25, 26, 28, 29, 30, 32, 34, 38, 39, 40,

                                                41, 42, 48, 53, 66, 71 - A3575

       5GBands                               : 1, 2, 3, 5, 7, 8, 12, 14, 20, 25, 26, 28, 29, 30, 38, 40, 41, 48, 53, 66, 70, 71, 75, 77, 

                                                78, 79 SA/NSA/Sub6 - A3575

       Speed                                  : HSPA, LTE, 5G


       LAUNCH
       Announced                             : 2026, March 02

       Status                                : Coming soon. Exp. release 2026, March 11


       BODY
       Dimensions                            :       146.7 x 71.5 x 7.8 mm (5.78 x 2.81 x 0.31 in)

       Weight                                :       169 g (5.96 oz)

       Build                                 :       Glass front (Ceramic Shield 2), glass back, aluminum frame

       SIM                                   :       Nano-SIM + eSIM + eSIM (max 2 at a time; International)

       Protection                            :       IP68 dust tight and water resistant (immersible up to 6m for 30 min)

       Payment                               :       Apple Pay (Visa, MasterCard, AMEX cer tified)


       DISPLAY
       Type                                  : Super Retina XDR OLED, HDR10, 800 nits (HBM), 1200 nits (peak)

       Size                                  : 6.1 inches, 90.2 cm2 (~86.0% screen-to-body ratio)

       Resolution                             : 1170 x 2532 pixels, 19.5:9 ratio (~460 ppi density)

       Protection                            : Ceramic Shield 2

                                             : Anti-reflective coating


       PLATFORM
       OS                                        :    iOS 26.3

       Chipset                                   :    Apple A19 (3 nm)

       CPU                                       :    Hexa-core

       GPU                                       :    Apple GPU (4-core graphics)



      MEMORY
       CardSlot                                  : No

       Internal                                  : 256GB 8GB RAM, 512GB 8GB RAM

                                                  : NVMe



      CAMERA
       Primary                                   : 48 MP, f/1.6, 26mm (wide), 1/2.55", 0.7µm, PDAF, OIS

       Features                                  : Dual-LED dual-tone flash, HDR, panorama, 3D (spatial) audio

       Video                                      : 4K@24/25/30/60fps, 1080p@25/30/60/120/240fps, Dolby Vision HDR, OIS, 

                                                    stereo sound rec.

       Secondary                                 : Modules : 12 MP, f/1.9, 23mm (wide), 1/3.6", 1.0µm, PDAF SL 3D, (depth/biometrics 

                                                    sensor)

                                                 : Features : HDR, Dolby Vision HDR, 3D (spatial) audio, stereo sound rec.

                                                 : Video : 4K@24/25/30/60fps, 1080p@25/30/60/120fps, Dolby Vision HDR



      SOUND
      Loudspeaker                                    : Yes, with stereo speakers

      3.5mmjack                                      : No



      COMMS
      W L AN                                         :    Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, hotspot

      Bluetooth                                      :    5.3, A2DP, LE

      Radio                                          :    No

      USB                                            :    USB Type-C 2.0


      FEATURES
      Sensors                                        : Face ID, accelerometer, gyro, proximity, compass, barometer

                                                     : Emergency SOS, Messages and Find My via satellite


      BATTERY
      Battery                                             : Li-Ion 4005 mAh

      Charging                                           : Wired, 50% in 30 min

                                                         : 15W wireless MagSafe/Qi2


      MISC
      Colors                                             : Black, White, Soft Pink




                                                                   About Contact Privacy Terms
                                                                                                             My Account
   Type something...                                            Search
                                                                                                             Register or Login



Product       Accessories    SecondHand           Special Offer              Pre Order        News          Contact Us



          Apple

                                                                                Sort by        Default



          CATEGORIES Reset
             All
             17 Pro Max
             17 Pro
             17 Air                  iPhone 17e           iPhone 17 Pro Max                 iPhone 17 Pro
             17
             16 Pro Max          $769.00                  $1,499.00                       $1,339.00
             16 Pro              Or $69.00/mo.

                                 for 12 mo.
                                                          Or $134.00/mo.

                                                          for 12 mo.
                                                                                          Or $119.00/mo.

                                                                                          for 12 mo.
             16 Plus
             16                   🛒 Add to Cart             🛒 Add to Cart                  🛒 Add to Cart
             15 Pro Max
             15 Pro
             15 Plus
             15
             14 Pro Max
             14 Pro
             14 Plus
             14                      iPhone 17                iPhone Air                       iPhone Air
             13 Pro Max
             13 Pro              $979.00                   $1,449.00                      $1,129.00
             13 Plus             Or $87.00/mo.
            Or $129.00/mo.
                Or $101.00/mo.

                                 for 12 mo.                for 12 mo.                     for 12 mo.
             13
                                  🛒 Add to Cart             🛒 Add to Cart                  🛒 Add to Cart




                                    iPhone 16e             iPhone 16 Plus                     iPhone 16

                               $639.00                     $919.00                        $799.00
                                Or $57.00/mo.
             Or $82.00/mo.
                 Or $71.00/mo.

                                for 12 mo.                 for 12 mo.                     for 12 mo.

                                  🛒 Add to Cart             🛒 Add to Cart                  🛒 Add to Cart




                                     iPhone 15                 iPhone 14                       iPhone 13

                               $699.00                    $589.00                         $559.00
                                Or $62.00/mo.
             Or $53.00/mo.
                 Or $50.00/mo.

                                for 12 mo.                 for 12 mo.                     for 12 mo.

                                  🛒 Add to Cart             🛒 Add to Cart                  🛒 Add to Cart




                                   About Contact Privacy Terms
                                                                                                                    My Account
   Type something...                                                       Search
                                                                                                                    Register or Login



Product       Accessories         SecondHand                Special Offer             Pre Order        News        Contact Us




                            Search Result "iphone"




               iPhone 17e            iPhone 17 Pro Max                iPhone 17 Pro                   iPhone 15

           $769.00                   $1,499.00                      $1,339.00                     $699.00
           Or $69.00/mo.
             Or $134.00/mo.
               Or $119.00/mo.
               Or $62.00/mo.

           for 12 mo.                 for 12 mo.                    for 12 mo.                    for 12 mo.

            🛒 Add to Cart              🛒 Add to Cart                 🛒 Add to Cart                 🛒 Add to Cart




               iPhone 17                  iPhone Air                     iPhone Air                   iPhone 14
           $979.00                    $1,449.00                     $1,129.00
           Or $87.00/mo.
                                           Or $101.00/mo.

                                                                                                  $589.00
                                      Or $129.00/mo.
                                             Or $53.00/mo.

           for 12 mo.                 for 12 mo.                    for 12 mo.
                                                                                                  for 12 mo.
            🛒 Add to Cart               🛒 Add to Cart                🛒 Add to Cart                 🛒 Add to Cart




              iPhone 16e              iPhone 16 Plus                     iPhone 16                    iPhone 13

          $639.00                     $919.00                       $799.00                       $559.00
          Or $57.00/mo.
              Or $82.00/mo.
                Or $71.00/mo.

          for 12 mo.                  for 12 mo.                                                  Or $50.00/mo.

                                                                    for 12 mo.                    for 12 mo.

            🛒 Add to Cart              🛒 Add to Cart                 🛒 Add to Cart                🛒 Add to Cart


                                                        1   2   3    4       5




                                          About Contact Privacy Terms
                                                                                               My Account
       Type something...                                          Search
                                                                                               Register or Login




View Cart


                                                              PAYMENT SUMMARY
                 Iphone 17e              $769.00
                                                               Subtotal

                        $769.00


                 Ram : 12GB RAM



                 Storage : 256GB

                             Item Discount

                   -$0.00


                 Color : Soft Pink
                                                               First Purchase Discount

         -$10.00


                 Quantity: X 1       -     1   +
                                                               Delivery Fee                      Free




                                                             Total (1 item)                        $759.00



                                                              Please fill the information
                                                              Phone Number



                                                              Delivery Address




                                                                                   CHECK OUT




                                            About Contact Privacy Terms
                                                                                       My Account
   Type something...                                   Search
                                                                                       Register or Login




Product     Accessories   SecondHand      Special Offer       Pre Order      News     Contact Us




                          KHQR Payment
                                                                              n M e
                                                                          Sca
              Bank Name: ACLEDA

              Number: 081925679




                          Please upload your payment receipt here



                                       Click to upload



                                           Finish




                               About   Contact   Privacy   Terms
                                                                                                          My Account
   Type something...                                                   Search                             Register or Login



Product     Accessories               SecondHand          Special Offer      Pre Order       News        Contact Us




                                                      Personal Information
                    Khon Sotheara
                    bestphoneseller@gmail.com
                                                                     Change Avatar
           My Order
                                                                   Upload JPG, PNG image required.
           My Coupon


           Favorite                                   Full Name                          Birthday
                                                      Khon Sotheara168zin                 16 /05 /2007
           Refer A Friend
                                                      Email                              Phone Number
           Personal Information
                                                      bestphoneseller@gmail.com           012345678
           Change Password
                                                      Address
           Logout
                                                      Cambodia




                                                About Contact Privacy Terms
                                                                                                       My Account
   Type something...                                                 Search                            Register or Login



Product     Accessories               SecondHand         Special Offer     Pre Order       News       Contact Us




                                                      My Orders
                    Khon Sotheara
                    bestphoneseller@gmail.com
                                                     #    Order ID   Order Date   Amount     Status    Action
           My Order


           My Coupon


           Favorite


           Refer A Friend


           Personal Information


           Change Password


           Logout




                                                About Contact Privacy Terms
iPhone 17e
Quantity: X 1




  View Cart
Thank you for your Order.
Our staff will contact you soon

    to confirm your order

CONTINUES SHOPPING
    VIEW MY ORDER
                                                                                                              My Account
   Type something...                                       Search                                             Register or Login



Product     Accessories   SecondHand         Special Offer           Pre Order                        News   Contact Us




                                       Admin Dashboard



                                  Order Management Panel


                              Orders: 12                Processing: 8



                             Completed:4                 Cancelled: 0



                                  Total Revenue: $1,245.00




                                Recent Orders (Last 24 hours)

                                 Order #ORD-2026-00123         │  │  │ 

                                 Status: Processing     │  │  │ 

                                 Customer: John Doe       │  │  │ 

                                 Total: $231.56
                                  View Details   Mark as Processed




                                 Order #ORD-2026-00122                               │    │    │ 

                                 Status: Completed                    │         │       │ 

                                 Customer: Mary Smith                      │          │  │ 

                                 Total: $45.99
                                  View Details




                                           Order Actions

                                Mark Selected as Processed


                                    Filter Orders by Status




                              About Contact Privacy Terms
                                                                                                    My Account
   Type something...                                       Search                                   Register or Login



Product     Accessories   SecondHand         Special Offer          Pre Order               News   Contact Us




                                    Super Admin Dashboard



                                    System Overview Panel


                             Total Users: 45           Total Order: 12



                            Revenue: $1,245           Active Orders: 8



                              New User: 5               Canceller: 0




                                    User Management Panel

                                  User: John Doe           │  │         │ 

                                  Email: john.doe@email.com               │  │    │ 

                                  Orders: 3
                                  View Profile    Disable Account



                                  User: Mary Smith         │  │  │ 

                                  Email: mary.smith@email.com       │  │             │ 

                                  Orders: 2
                                  View Profile    Disable Account




                                    System Settings Panel

                                Enable/Disable Guest Checkout


                               Set Default Shipping Cost: $5.00


                                       Set Tax Rate: 10%




                              About Contact Privacy Terms
                                                                                    My Account
   Type something...                               Search
                                                                                    Register or Login




Admin Dashboard
                       Dashboard
                        Customer        Product               Order         Revenue
   Dashboard

   Product              1230            450                 3200            12000
   Customer            Recent orders

                        Order ID   Customer         Date          Statue    Total

                         #12547        Dara       21/9/2026 Completed       200$

                         #14345        Peaktra    12/3/2026 Completed       500$

                         #33678        Heng Ly    12/3/2026 Pending         300$

                         #57325        Sonita     11/5/2026     Pending     300$
                        #25431         Hong       4/5/2026      Completed   150$

                         #14566        Yuth       14/5/2026 Completed       4000$
                                                                                     My Account
   Type something...                               Search
                                                                                     Register or Login




Admin Dashboard
                       Products
   Dashboard
                                                                            Add Products
   Product

   Customer
                       Image        Name             Price      stock            Action

                               IPhone 12 Pro Max     200$    100 in Stock     Edit   Delete


                                  IPhone 17 e        300$     50 in Stock     Edit   Delete


                                     NoKiea           700$    25 in stock     Edit   Delete


                               Samsung Galaxy s5     1200$                    Edit   Delete
                                                              75 in stock

                                   IPhone 12          500$    200 in stock    Edit   Delete


                               Samsung Galaxy J6      100$    12 in stock     Edit   Delete
                                                                                       My Account
   Type something...                                  Search
                                                                                       Register or Login




Admin Dashboard
                       Customer

   Dashboard

   Product

   Customer


                        Customer         Email                 Total Orders   Action

                         Dara       Dara@gmail.com                3           Block

                        Peaktra    Peaktra@gmail.com              4           Block

                        Heng Ly    Heng Ly@gmail.com              6           Block

                        Sonita     Sonita@gmail.com               1           Block


                         Hong      Hong@gmail.com                 4           Block


                         Yuth      Yuth@gmail.com                 6           Block
